Info (10281): Verilog HDL Declaration information at data_path.v(17): object "Con_FF" differs only in case from object "CON_FF" in the same scope File: C:/Users/18jmcn/my_mini_cpu/src/mini_cpu/data_path.v Line: 17
Warning (10268): Verilog HDL information at phase_2_tb.v(56): always construct contains both blocking and non-blocking assignments File: C:/Users/18jmcn/my_mini_cpu/src/mini_cpu/phase_2_tb.v Line: 56
Info (10281): Verilog HDL Declaration information at phase_2_tb.v(6): object "IRin" differs only in case from object "irIn" in the same scope File: C:/Users/18jmcn/my_mini_cpu/src/mini_cpu/phase_2_tb.v Line: 6
Warning (10268): Verilog HDL information at ALU_immediate_instr_tb.v(62): always construct contains both blocking and non-blocking assignments File: C:/Users/18jmcn/my_mini_cpu/src/mini_cpu/ALU_immediate_instr_tb.v Line: 62
Info (10281): Verilog HDL Declaration information at ALU_immediate_instr_tb.v(7): object "IRin" differs only in case from object "irIn" in the same scope File: C:/Users/18jmcn/my_mini_cpu/src/mini_cpu/ALU_immediate_instr_tb.v Line: 7
Warning (10268): Verilog HDL information at ld_and_st_tb.v(62): always construct contains both blocking and non-blocking assignments File: C:/Users/18jmcn/my_mini_cpu/src/mini_cpu/ld_and_st_tb.v Line: 62
Warning (10268): Verilog HDL information at ldi_tb.v(62): always construct contains both blocking and non-blocking assignments File: C:/Users/18jmcn/my_mini_cpu/src/mini_cpu/ldi_tb.v Line: 62
Warning (10268): Verilog HDL information at alu_instr_tb.v(62): always construct contains both blocking and non-blocking assignments File: C:/Users/18jmcn/my_mini_cpu/src/mini_cpu/alu_instr_tb.v Line: 62
Warning (10268): Verilog HDL information at mfhi_mflo_tb.v(67): always construct contains both blocking and non-blocking assignments File: C:/Users/18jmcn/my_mini_cpu/src/mini_cpu/mfhi_mflo_tb.v Line: 67
Warning (10268): Verilog HDL information at control_unit.v(27): always construct contains both blocking and non-blocking assignments File: C:/Users/18jmcn/my_mini_cpu/src/mini_cpu/control_unit.v Line: 27
Warning (10268): Verilog HDL information at control_unit.v(193): always construct contains both blocking and non-blocking assignments File: C:/Users/18jmcn/my_mini_cpu/src/mini_cpu/control_unit.v Line: 193
